C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\02.06.exe
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\02.06.deps.json
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\02.06.runtimeconfig.json
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\02.06.dll
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\02.06.pdb
C:\Users\426115624\Documents\02.06\obj\Debug\net8.0\02.06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\426115624\Documents\02.06\obj\Debug\net8.0\02.06.AssemblyInfoInputs.cache
C:\Users\426115624\Documents\02.06\obj\Debug\net8.0\02.06.AssemblyInfo.cs
C:\Users\426115624\Documents\02.06\obj\Debug\net8.0\02.06.csproj.CoreCompileInputs.cache
C:\Users\426115624\Documents\02.06\obj\Debug\net8.0\02.06.dll
C:\Users\426115624\Documents\02.06\obj\Debug\net8.0\refint\02.06.dll
C:\Users\426115624\Documents\02.06\obj\Debug\net8.0\02.06.pdb
C:\Users\426115624\Documents\02.06\obj\Debug\net8.0\02.06.genruntimeconfig.cache
C:\Users\426115624\Documents\02.06\obj\Debug\net8.0\ref\02.06.dll
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\EntityFramework.SqlServer.dll
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\EntityFramework.dll
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\System.Data.SQLite.dll
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\System.Data.SQLite.EF6.dll
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\426115624\Documents\02.06\obj\Debug\net8.0\02.06.csproj.AssemblyReference.cache
C:\Users\426115624\Documents\02.06\obj\Debug\net8.0\02.06.sourcelink.json
C:\Users\426115624\Documents\02.06\obj\Debug\net8.0\02.06.csproj.Up2Date
