C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\02.06.exe
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\02.06.deps.json
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\02.06.runtimeconfig.json
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\02.06.dll
C:\Users\426115624\Documents\02.06\bin\Debug\net8.0\02.06.pdb
C:\Users\426115624\Documents\02.06\obj\Debug\net8.0\02.06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\426115624\Documents\02.06\obj\Debug\net8.0\02.06.AssemblyInfoInputs.cache
C:\Users\426115624\Documents\02.06\obj\Debug\net8.0\02.06.AssemblyInfo.cs
C:\Users\426115624\Documents\02.06\obj\Debug\net8.0\02.06.csproj.CoreCompileInputs.cache
C:\Users\426115624\Documents\02.06\obj\Debug\net8.0\02.06.dll
C:\Users\426115624\Documents\02.06\obj\Debug\net8.0\refint\02.06.dll
C:\Users\426115624\Documents\02.06\obj\Debug\net8.0\02.06.pdb
C:\Users\426115624\Documents\02.06\obj\Debug\net8.0\02.06.genruntimeconfig.cache
C:\Users\426115624\Documents\02.06\obj\Debug\net8.0\ref\02.06.dll
